# LWCTrust

./: .gitignore  README.md  pom.xml
src/main/java/com/fantasycraft/lwcmodules/: FantasyCraftPlugin.java  StringList.java  StringMap.java
src/main/java/com/fantasycraft/lwcmodules/modules/: ToggleModule.java  TrustUntrustModule.java
src/main/resources/: plugin.yml
